{% load crispy_forms_tags %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.container{
    width: 500px;
    margin: auto;
    padding: 3%;
}

</style>
</head>
<body>

<h2>Create Post</h2>
<div class="container">
  <button type="submit"><a href="{% url 'logout' %}">Logout</a></button>
</div>
<div class="container">
  <form action="" method="post">
    {% csrf_token %}
    <fieldset class="form-group">
      <legend class="border-bottom mb-4">Created Post</legend>
      {{form|crispy}}
    </fieldset>
      <button type="submit">Submit</button>
      </div>
  </form>
  </div>
</body>
</html>